# Created on 2022-04-11T15:12:47.369
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-04-11T15:12:47.370
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-04-11T15:12:47.371
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-04-11T15:12:47.372
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-04-11T15:12:47.373
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-04-11T15:12:47.374
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-04-11T15:12:47.375
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-04-11T15:12:47.376
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-04-11T15:12:47.377
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-04-11T15:12:47.377
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-04-11T15:12:47.378
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-04-11T15:12:47.379
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-04-11T15:12:47.380
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-04-11T15:12:47.380
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-04-11T15:12:47.381
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-04-11T15:12:47.382
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-04-11T15:12:47.383
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-04-11T15:12:47.383
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-04-11T15:12:47.384
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-04-11T15:12:47.385
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-04-11T15:12:47.386
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2022-04-11T15:12:47.387
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2022-04-11T15:12:47.388
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2022-04-11T15:12:47.388
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-04-11T15:12:47.389
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2022-04-11T15:12:47.390
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-04-11T15:12:47.391
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-04-11T15:12:47.392
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-04-11T15:12:47.393
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2022-04-11T15:12:47.393
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-04-11T15:12:47.394
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-04-11T15:12:47.395
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-04-11T15:12:47.396
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-04-11T15:12:47.396
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-04-11T15:12:47.397
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-04-11T15:12:47.398
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-04-11T15:12:47.399
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-04-11T15:12:47.400
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-04-11T15:12:47.400
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-04-11T15:12:47.401
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-04-11T15:12:47.402
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-04-11T15:12:47.403
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-04-11T15:12:47.403
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-04-11T15:12:47.404
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-04-11T15:12:47.405
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-04-11T15:12:47.406
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-04-11T15:12:47.407
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-04-11T15:12:47.408
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-04-11T15:12:47.409
	... 42 more

# Created on 2022-04-11T15:12:47.409
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-04-11T15:12:47.410
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-04-11T15:12:47.411
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-04-11T15:12:47.412
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-04-11T15:12:47.413
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-04-11T15:12:47.413
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-04-11T15:12:47.414
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-04-11T15:12:47.415
	... 43 more

# Created on 2022-04-11T15:12:47.416
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-04-11T15:12:47.416
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-04-11T15:12:47.417
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-04-11T15:12:47.418
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-04-11T15:12:47.418
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-04-11T15:12:47.419
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-04-11T15:12:47.420
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-04-11T15:12:47.421
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-04-11T15:12:47.421
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-04-11T15:12:47.422
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-04-11T15:12:47.423
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-04-11T15:12:47.423
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-04-11T15:12:47.424
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-04-11T15:12:47.425
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-04-11T15:12:47.425
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-04-11T15:12:47.426
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-04-11T15:12:47.427
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-04-11T15:12:47.428
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-04-11T15:12:47.429
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-04-11T15:12:47.429
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-04-11T15:12:47.430
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-04-11T15:12:47.431
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-04-11T15:12:47.432
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-04-11T15:12:47.432
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-04-11T15:12:47.433
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-04-11T15:12:47.434
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-04-11T15:12:47.435
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-04-11T15:12:47.435
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-04-11T15:12:47.436
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-04-11T15:12:47.437
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-04-11T15:12:47.439
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-04-11T15:12:47.440
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-04-11T15:12:47.441
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-04-11T15:12:47.442
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-04-11T15:12:47.443
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-04-11T15:12:47.444
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-04-11T15:12:47.444
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-04-11T15:12:47.445
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-04-11T15:12:47.446
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-04-11T15:12:47.447
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-04-11T15:12:47.448
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-04-11T15:12:47.448
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-04-11T15:12:47.449
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-04-11T15:12:47.450
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-04-11T15:12:47.450
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-04-11T15:12:47.452
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-04-11T15:12:47.452
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-04-11T15:12:47.453
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-04-11T15:12:47.454
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-04-11T15:12:47.455
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-04-11T15:12:47.456
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-04-11T15:12:47.457
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-04-11T15:12:47.457
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-04-11T15:12:47.458
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-04-11T15:12:47.459
	... 48 more

# Created on 2022-04-11T15:12:47.460
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-04-11T15:12:47.460
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-04-11T15:12:47.461
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-04-11T15:12:47.462
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-04-11T15:12:47.462
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-04-11T15:12:47.463
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-04-11T15:12:47.464
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-04-11T15:12:47.464
	... 49 more

# Created on 2022-04-11T15:12:47.465
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-04-11T15:12:47.466
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-04-11T15:12:47.467
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-04-11T15:12:47.468
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-04-11T15:12:47.469
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-04-11T15:12:47.470
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-04-11T15:12:47.471
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-04-11T15:12:47.471
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-04-11T15:12:47.472
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-04-11T15:12:47.473
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-04-11T15:12:47.473
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-04-11T15:12:47.474
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-04-11T15:12:47.475
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-04-11T15:12:47.475
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-04-11T15:12:47.476
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-04-11T15:12:47.476
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-04-11T15:12:47.477
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-04-11T15:12:47.477
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-04-11T15:12:47.478
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-04-11T15:12:47.479
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-04-11T15:12:47.479
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-04-11T15:12:47.480
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-04-11T15:12:47.481
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-04-11T15:12:47.482
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-04-11T15:12:47.482
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-04-11T15:12:47.483
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-04-11T15:12:47.484
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-04-11T15:12:47.484
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-04-11T15:12:47.485
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-04-11T15:12:47.485
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-04-11T15:12:47.486
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-04-11T15:12:47.486
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-04-11T15:12:47.487
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-04-11T15:12:47.488
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-04-11T15:12:47.489
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-04-11T15:12:47.490
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-04-11T15:12:47.490
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-04-11T15:12:47.491
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-04-11T15:12:47.492
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-04-11T15:12:47.492
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-04-11T15:12:47.493
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-04-11T15:12:47.494
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-04-11T15:12:47.494
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-04-11T15:12:47.495
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-04-11T15:12:47.496
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-04-11T15:12:47.496
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-04-11T15:12:47.497
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-04-11T15:12:47.497
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-04-11T15:12:47.498
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-04-11T15:12:47.498
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-04-11T15:12:47.498
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-04-11T15:12:47.499
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-04-11T15:12:47.500
	... 46 more

# Created on 2022-04-11T15:12:47.500
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-04-11T15:12:47.501
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-04-11T15:12:47.502
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-04-11T15:12:47.502
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-04-11T15:12:47.503
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-04-11T15:12:47.504
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-04-11T15:12:47.504
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-04-11T15:12:47.505
	... 47 more

# Created on 2022-04-11T15:12:47.676
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/SQLException.

# Created on 2022-04-11T15:12:47.676
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-04-11T15:12:47.677
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-04-11T15:12:47.678
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-04-11T15:12:47.678
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-04-11T15:12:47.679
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-04-11T15:12:47.680
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-04-11T15:12:47.680
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-04-11T15:12:47.681
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-04-11T15:12:47.681
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-04-11T15:12:47.682
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created on 2022-04-11T15:12:47.682
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:700)

# Created on 2022-04-11T15:12:47.683
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:669)

# Created on 2022-04-11T15:12:47.684
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2022-04-11T15:12:47.684
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2022-04-11T15:12:47.685
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created on 2022-04-11T15:12:47.686
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2022-04-11T15:12:47.686
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3402)

# Created on 2022-04-11T15:12:47.687
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3427)

# Created on 2022-04-11T15:12:47.687
	at java.base/java.lang.Class.getMethods(Class.java:2019)

# Created on 2022-04-11T15:12:47.688
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1171)

# Created on 2022-04-11T15:12:47.688
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1144)

# Created on 2022-04-11T15:12:47.689
	at org.junit.platform.commons.util.ReflectionUtils.findAllMethodsInHierarchy(ReflectionUtils.java:1086)

# Created on 2022-04-11T15:12:47.690
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1070)

# Created on 2022-04-11T15:12:47.690
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1056)

# Created on 2022-04-11T15:12:47.691
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveContainedMethods(JavaElementsResolver.java:284)

# Created on 2022-04-11T15:12:47.692
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveChildren(JavaElementsResolver.java:272)

# Created on 2022-04-11T15:12:47.692
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)

# Created on 2022-04-11T15:12:47.693
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:133)

# Created on 2022-04-11T15:12:47.693
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:122)

# Created on 2022-04-11T15:12:47.694
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2022-04-11T15:12:47.694
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:61)

# Created on 2022-04-11T15:12:47.695
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created on 2022-04-11T15:12:47.695
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:67)

# Created on 2022-04-11T15:12:47.696
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2022-04-11T15:12:47.697
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2022-04-11T15:12:47.697
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2022-04-11T15:12:47.698
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2022-04-11T15:12:47.698
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2022-04-11T15:12:47.699
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2022-04-11T15:12:47.699
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2022-04-11T15:12:47.700
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2022-04-11T15:12:47.701
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2022-04-11T15:12:47.701
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2022-04-11T15:12:47.702
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2022-04-11T15:12:47.702
Caused by: java.io.IOException: Error while instrumenting java/sql/SQLException.

# Created on 2022-04-11T15:12:47.703
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-04-11T15:12:47.704
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-04-11T15:12:47.705
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-04-11T15:12:47.705
	... 43 more

# Created on 2022-04-11T15:12:47.706
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-04-11T15:12:47.706
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-04-11T15:12:47.707
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-04-11T15:12:47.708
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-04-11T15:12:47.708
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-04-11T15:12:47.709
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-04-11T15:12:47.710
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-04-11T15:12:47.710
	... 44 more

