# Created on 2022-04-24T13:42:19.364
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-04-24T13:42:19.368
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-04-24T13:42:19.369
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-04-24T13:42:19.375
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-04-24T13:42:19.376
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-04-24T13:42:19.377
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-04-24T13:42:19.378
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-04-24T13:42:19.379
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-04-24T13:42:19.379
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-04-24T13:42:19.380
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-04-24T13:42:19.381
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-04-24T13:42:19.382
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-04-24T13:42:19.382
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-04-24T13:42:19.383
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-04-24T13:42:19.384
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-04-24T13:42:19.385
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-04-24T13:42:19.386
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-04-24T13:42:19.386
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-04-24T13:42:19.387
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-04-24T13:42:19.388
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-04-24T13:42:19.389
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2022-04-24T13:42:19.390
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2022-04-24T13:42:19.390
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2022-04-24T13:42:19.391
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-04-24T13:42:19.392
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2022-04-24T13:42:19.393
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-04-24T13:42:19.393
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-04-24T13:42:19.394
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-04-24T13:42:19.395
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2022-04-24T13:42:19.395
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-04-24T13:42:19.396
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-04-24T13:42:19.397
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-04-24T13:42:19.398
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-04-24T13:42:19.399
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-04-24T13:42:19.400
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-04-24T13:42:19.401
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-04-24T13:42:19.401
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-04-24T13:42:19.402
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-04-24T13:42:19.403
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-04-24T13:42:19.404
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-04-24T13:42:19.405
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-04-24T13:42:19.405
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-04-24T13:42:19.406
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-04-24T13:42:19.407
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-04-24T13:42:19.408
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-04-24T13:42:19.408
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-04-24T13:42:19.409
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-04-24T13:42:19.410
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-04-24T13:42:19.411
	... 42 more

# Created on 2022-04-24T13:42:19.412
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-04-24T13:42:19.412
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-04-24T13:42:19.413
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-04-24T13:42:19.414
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-04-24T13:42:19.415
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-04-24T13:42:19.415
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-04-24T13:42:19.416
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-04-24T13:42:19.417
	... 43 more

# Created on 2022-04-24T13:42:19.436
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-04-24T13:42:19.437
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-04-24T13:42:19.438
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-04-24T13:42:19.438
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-04-24T13:42:19.439
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-04-24T13:42:19.440
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-04-24T13:42:19.440
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-04-24T13:42:19.441
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-04-24T13:42:19.442
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-04-24T13:42:19.442
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-04-24T13:42:19.443
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-04-24T13:42:19.444
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-04-24T13:42:19.445
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-04-24T13:42:19.446
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-04-24T13:42:19.447
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-04-24T13:42:19.447
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-04-24T13:42:19.447
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-04-24T13:42:19.448
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-04-24T13:42:19.449
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-04-24T13:42:19.450
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-04-24T13:42:19.450
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-04-24T13:42:19.451
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-04-24T13:42:19.452
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-04-24T13:42:19.453
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-04-24T13:42:19.453
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-04-24T13:42:19.454
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-04-24T13:42:19.455
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-04-24T13:42:19.456
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-04-24T13:42:19.457
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-04-24T13:42:19.461
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-04-24T13:42:19.464
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-04-24T13:42:19.469
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-04-24T13:42:19.470
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-04-24T13:42:19.470
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-04-24T13:42:19.471
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-04-24T13:42:19.471
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-04-24T13:42:19.472
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-04-24T13:42:19.473
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-04-24T13:42:19.473
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-04-24T13:42:19.474
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-04-24T13:42:19.474
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-04-24T13:42:19.475
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-04-24T13:42:19.475
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-04-24T13:42:19.477
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-04-24T13:42:19.477
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-04-24T13:42:19.477
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-04-24T13:42:19.478
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-04-24T13:42:19.479
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-04-24T13:42:19.480
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-04-24T13:42:19.480
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-04-24T13:42:19.501
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-04-24T13:42:19.502
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-04-24T13:42:19.503
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-04-24T13:42:19.503
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-04-24T13:42:19.504
	... 48 more

# Created on 2022-04-24T13:42:19.507
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-04-24T13:42:19.508
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-04-24T13:42:19.509
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-04-24T13:42:19.509
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-04-24T13:42:19.510
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-04-24T13:42:19.513
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-04-24T13:42:19.514
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-04-24T13:42:19.515
	... 49 more

# Created on 2022-04-24T13:42:19.516
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-04-24T13:42:19.517
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-04-24T13:42:19.517
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-04-24T13:42:19.518
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-04-24T13:42:19.518
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-04-24T13:42:19.519
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-04-24T13:42:19.520
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-04-24T13:42:19.521
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-04-24T13:42:19.521
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-04-24T13:42:19.522
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-04-24T13:42:19.523
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-04-24T13:42:19.523
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-04-24T13:42:19.524
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-04-24T13:42:19.525
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-04-24T13:42:19.525
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-04-24T13:42:19.526
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-04-24T13:42:19.527
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-04-24T13:42:19.528
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-04-24T13:42:19.528
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-04-24T13:42:19.529
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-04-24T13:42:19.530
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-04-24T13:42:19.531
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-04-24T13:42:19.531
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-04-24T13:42:19.532
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-04-24T13:42:19.532
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-04-24T13:42:19.533
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-04-24T13:42:19.534
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-04-24T13:42:19.534
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-04-24T13:42:19.535
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-04-24T13:42:19.535
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-04-24T13:42:19.536
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-04-24T13:42:19.537
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-04-24T13:42:19.537
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-04-24T13:42:19.538
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-04-24T13:42:19.538
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-04-24T13:42:19.539
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-04-24T13:42:19.539
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-04-24T13:42:19.540
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-04-24T13:42:19.540
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-04-24T13:42:19.541
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-04-24T13:42:19.542
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-04-24T13:42:19.542
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-04-24T13:42:19.544
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-04-24T13:42:19.545
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-04-24T13:42:19.545
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-04-24T13:42:19.546
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-04-24T13:42:19.546
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-04-24T13:42:19.547
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-04-24T13:42:19.547
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-04-24T13:42:19.548
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-04-24T13:42:19.548
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-04-24T13:42:19.549
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-04-24T13:42:19.549
	... 46 more

# Created on 2022-04-24T13:42:19.550
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-04-24T13:42:19.550
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-04-24T13:42:19.551
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-04-24T13:42:19.551
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-04-24T13:42:19.552
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-04-24T13:42:19.552
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-04-24T13:42:19.553
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-04-24T13:42:19.553
	... 47 more

# Created on 2022-04-24T13:42:19.824
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/SQLException.

# Created on 2022-04-24T13:42:19.825
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-04-24T13:42:19.826
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-04-24T13:42:19.827
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-04-24T13:42:19.827
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-04-24T13:42:19.828
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-04-24T13:42:19.829
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-04-24T13:42:19.829
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-04-24T13:42:19.830
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-04-24T13:42:19.831
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-04-24T13:42:19.832
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created on 2022-04-24T13:42:19.832
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:700)

# Created on 2022-04-24T13:42:19.833
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:669)

# Created on 2022-04-24T13:42:19.834
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2022-04-24T13:42:19.834
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2022-04-24T13:42:19.835
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created on 2022-04-24T13:42:19.836
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2022-04-24T13:42:19.836
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3402)

# Created on 2022-04-24T13:42:19.837
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3427)

# Created on 2022-04-24T13:42:19.838
	at java.base/java.lang.Class.getMethods(Class.java:2019)

# Created on 2022-04-24T13:42:19.838
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1171)

# Created on 2022-04-24T13:42:19.839
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1144)

# Created on 2022-04-24T13:42:19.840
	at org.junit.platform.commons.util.ReflectionUtils.findAllMethodsInHierarchy(ReflectionUtils.java:1086)

# Created on 2022-04-24T13:42:19.840
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1070)

# Created on 2022-04-24T13:42:19.841
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1056)

# Created on 2022-04-24T13:42:19.842
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveContainedMethods(JavaElementsResolver.java:284)

# Created on 2022-04-24T13:42:19.842
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveChildren(JavaElementsResolver.java:272)

# Created on 2022-04-24T13:42:19.843
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)

# Created on 2022-04-24T13:42:19.843
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:133)

# Created on 2022-04-24T13:42:19.844
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:122)

# Created on 2022-04-24T13:42:19.845
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2022-04-24T13:42:19.845
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:61)

# Created on 2022-04-24T13:42:19.846
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created on 2022-04-24T13:42:19.847
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:67)

# Created on 2022-04-24T13:42:19.847
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2022-04-24T13:42:19.848
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2022-04-24T13:42:19.849
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2022-04-24T13:42:19.850
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2022-04-24T13:42:19.851
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2022-04-24T13:42:19.851
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2022-04-24T13:42:19.852
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2022-04-24T13:42:19.853
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2022-04-24T13:42:19.853
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2022-04-24T13:42:19.854
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2022-04-24T13:42:19.855
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2022-04-24T13:42:19.856
Caused by: java.io.IOException: Error while instrumenting java/sql/SQLException.

# Created on 2022-04-24T13:42:19.857
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-04-24T13:42:19.858
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-04-24T13:42:19.859
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-04-24T13:42:19.860
	... 43 more

# Created on 2022-04-24T13:42:19.860
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-04-24T13:42:19.861
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-04-24T13:42:19.862
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-04-24T13:42:19.864
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-04-24T13:42:19.865
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-04-24T13:42:19.870
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-04-24T13:42:19.871
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-04-24T13:42:19.872
	... 44 more

