# Created on 2022-05-23T14:17:34.765
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-05-23T14:17:34.766
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-05-23T14:17:34.767
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-05-23T14:17:34.767
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-05-23T14:17:34.768
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-05-23T14:17:34.770
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-05-23T14:17:34.770
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-05-23T14:17:34.771
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-05-23T14:17:34.772
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-05-23T14:17:34.773
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-05-23T14:17:34.773
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-05-23T14:17:34.774
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-05-23T14:17:34.775
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-05-23T14:17:34.776
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-05-23T14:17:34.776
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-05-23T14:17:34.777
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-05-23T14:17:34.778
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-05-23T14:17:34.779
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-05-23T14:17:34.780
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-05-23T14:17:34.780
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-05-23T14:17:34.781
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2022-05-23T14:17:34.782
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2022-05-23T14:17:34.783
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2022-05-23T14:17:34.784
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-05-23T14:17:34.785
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2022-05-23T14:17:34.785
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-05-23T14:17:34.786
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-05-23T14:17:34.786
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-05-23T14:17:34.787
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2022-05-23T14:17:34.788
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-05-23T14:17:34.789
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-05-23T14:17:34.789
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-05-23T14:17:34.790
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-05-23T14:17:34.791
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-05-23T14:17:34.792
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-05-23T14:17:34.793
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-05-23T14:17:34.793
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-05-23T14:17:34.794
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-05-23T14:17:34.795
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-05-23T14:17:34.795
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-05-23T14:17:34.796
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-05-23T14:17:34.797
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-05-23T14:17:34.798
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-05-23T14:17:34.798
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-05-23T14:17:34.799
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-05-23T14:17:34.800
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-05-23T14:17:34.801
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-05-23T14:17:34.802
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-05-23T14:17:34.802
	... 42 more

# Created on 2022-05-23T14:17:34.803
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-05-23T14:17:34.804
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-05-23T14:17:34.805
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-05-23T14:17:34.805
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-05-23T14:17:34.806
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-05-23T14:17:34.807
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-05-23T14:17:34.808
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-05-23T14:17:34.808
	... 43 more

# Created on 2022-05-23T14:17:34.812
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-05-23T14:17:34.812
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-05-23T14:17:34.813
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-05-23T14:17:34.814
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-05-23T14:17:34.815
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-05-23T14:17:34.815
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-05-23T14:17:34.816
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-05-23T14:17:34.817
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-05-23T14:17:34.818
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-05-23T14:17:34.818
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-05-23T14:17:34.820
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-05-23T14:17:34.820
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-05-23T14:17:34.821
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-05-23T14:17:34.822
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-05-23T14:17:34.823
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-05-23T14:17:34.823
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-05-23T14:17:34.824
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-05-23T14:17:34.825
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-05-23T14:17:34.825
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-05-23T14:17:34.826
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-05-23T14:17:34.827
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-05-23T14:17:34.827
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-05-23T14:17:34.828
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-05-23T14:17:34.829
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-05-23T14:17:34.830
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-05-23T14:17:34.830
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-05-23T14:17:34.831
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-05-23T14:17:34.832
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-05-23T14:17:34.833
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-05-23T14:17:34.833
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-05-23T14:17:34.834
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-05-23T14:17:34.834
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-05-23T14:17:34.835
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-05-23T14:17:34.836
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-05-23T14:17:34.836
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-05-23T14:17:34.837
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-05-23T14:17:34.838
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-05-23T14:17:34.839
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-05-23T14:17:34.839
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-05-23T14:17:34.840
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-05-23T14:17:34.840
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-05-23T14:17:34.841
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-05-23T14:17:34.842
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-05-23T14:17:34.843
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-05-23T14:17:34.843
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-05-23T14:17:34.844
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-05-23T14:17:34.844
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-05-23T14:17:34.845
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-05-23T14:17:34.845
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-05-23T14:17:34.846
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-05-23T14:17:34.846
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-05-23T14:17:34.847
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-05-23T14:17:34.848
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-05-23T14:17:34.848
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-05-23T14:17:34.849
	... 48 more

# Created on 2022-05-23T14:17:34.850
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-05-23T14:17:34.851
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-05-23T14:17:34.852
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-05-23T14:17:34.852
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-05-23T14:17:34.853
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-05-23T14:17:34.854
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-05-23T14:17:34.854
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-05-23T14:17:34.855
	... 49 more

# Created on 2022-05-23T14:17:34.856
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-05-23T14:17:34.856
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-05-23T14:17:34.857
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-05-23T14:17:34.857
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-05-23T14:17:34.858
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-05-23T14:17:34.859
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-05-23T14:17:34.859
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-05-23T14:17:34.860
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-05-23T14:17:34.861
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-05-23T14:17:34.861
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-05-23T14:17:34.862
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-05-23T14:17:34.863
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-05-23T14:17:34.863
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-05-23T14:17:34.864
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-05-23T14:17:34.864
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-05-23T14:17:34.865
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-05-23T14:17:34.866
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-05-23T14:17:34.866
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-05-23T14:17:34.867
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-05-23T14:17:34.868
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-05-23T14:17:34.869
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-05-23T14:17:34.869
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-05-23T14:17:34.870
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-05-23T14:17:34.871
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-05-23T14:17:34.871
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-05-23T14:17:34.872
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-05-23T14:17:34.873
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-05-23T14:17:34.874
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-05-23T14:17:34.875
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-05-23T14:17:34.875
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-05-23T14:17:34.876
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-05-23T14:17:34.877
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-05-23T14:17:34.877
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-05-23T14:17:34.878
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-05-23T14:17:34.879
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-05-23T14:17:34.880
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-05-23T14:17:34.880
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-05-23T14:17:34.881
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-05-23T14:17:34.882
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-05-23T14:17:34.883
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-05-23T14:17:34.883
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-05-23T14:17:34.884
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-05-23T14:17:34.885
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-05-23T14:17:34.885
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-05-23T14:17:34.886
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-05-23T14:17:34.887
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-05-23T14:17:34.887
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-05-23T14:17:34.888
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-05-23T14:17:34.888
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-05-23T14:17:34.889
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-05-23T14:17:34.890
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-05-23T14:17:34.890
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-05-23T14:17:34.891
	... 46 more

# Created on 2022-05-23T14:17:34.892
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-05-23T14:17:34.892
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-05-23T14:17:34.893
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-05-23T14:17:34.893
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-05-23T14:17:34.894
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-05-23T14:17:34.895
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-05-23T14:17:34.895
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-05-23T14:17:34.896
	... 47 more

# Created on 2022-05-23T14:17:35.049
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/SQLException.

# Created on 2022-05-23T14:17:35.050
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-05-23T14:17:35.050
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-05-23T14:17:35.051
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-05-23T14:17:35.051
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-05-23T14:17:35.052
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-05-23T14:17:35.052
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-05-23T14:17:35.053
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-05-23T14:17:35.053
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-05-23T14:17:35.054
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-05-23T14:17:35.055
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created on 2022-05-23T14:17:35.055
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:700)

# Created on 2022-05-23T14:17:35.056
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:669)

# Created on 2022-05-23T14:17:35.056
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2022-05-23T14:17:35.057
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2022-05-23T14:17:35.058
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created on 2022-05-23T14:17:35.059
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2022-05-23T14:17:35.059
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3402)

# Created on 2022-05-23T14:17:35.060
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3427)

# Created on 2022-05-23T14:17:35.060
	at java.base/java.lang.Class.getMethods(Class.java:2019)

# Created on 2022-05-23T14:17:35.061
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1171)

# Created on 2022-05-23T14:17:35.061
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1144)

# Created on 2022-05-23T14:17:35.062
	at org.junit.platform.commons.util.ReflectionUtils.findAllMethodsInHierarchy(ReflectionUtils.java:1086)

# Created on 2022-05-23T14:17:35.063
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1070)

# Created on 2022-05-23T14:17:35.063
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1056)

# Created on 2022-05-23T14:17:35.064
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveContainedMethods(JavaElementsResolver.java:284)

# Created on 2022-05-23T14:17:35.064
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveChildren(JavaElementsResolver.java:272)

# Created on 2022-05-23T14:17:35.065
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)

# Created on 2022-05-23T14:17:35.066
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:133)

# Created on 2022-05-23T14:17:35.066
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:122)

# Created on 2022-05-23T14:17:35.067
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2022-05-23T14:17:35.067
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:61)

# Created on 2022-05-23T14:17:35.068
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created on 2022-05-23T14:17:35.068
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:67)

# Created on 2022-05-23T14:17:35.069
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2022-05-23T14:17:35.069
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2022-05-23T14:17:35.070
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2022-05-23T14:17:35.070
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2022-05-23T14:17:35.071
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2022-05-23T14:17:35.072
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2022-05-23T14:17:35.072
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2022-05-23T14:17:35.073
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2022-05-23T14:17:35.073
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2022-05-23T14:17:35.074
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2022-05-23T14:17:35.074
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2022-05-23T14:17:35.075
Caused by: java.io.IOException: Error while instrumenting java/sql/SQLException.

# Created on 2022-05-23T14:17:35.076
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-05-23T14:17:35.076
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-05-23T14:17:35.077
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-05-23T14:17:35.077
	... 43 more

# Created on 2022-05-23T14:17:35.078
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-05-23T14:17:35.078
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-05-23T14:17:35.079
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-05-23T14:17:35.080
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-05-23T14:17:35.080
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-05-23T14:17:35.081
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-05-23T14:17:35.081
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-05-23T14:17:35.081
	... 44 more

