# Created on 2022-05-23T14:58:45.112
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-05-23T14:58:45.113
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-05-23T14:58:45.114
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-05-23T14:58:45.115
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-05-23T14:58:45.116
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-05-23T14:58:45.117
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-05-23T14:58:45.118
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-05-23T14:58:45.119
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-05-23T14:58:45.120
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-05-23T14:58:45.120
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-05-23T14:58:45.121
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-05-23T14:58:45.122
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-05-23T14:58:45.123
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-05-23T14:58:45.124
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-05-23T14:58:45.125
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-05-23T14:58:45.125
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-05-23T14:58:45.126
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-05-23T14:58:45.127
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-05-23T14:58:45.128
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-05-23T14:58:45.128
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-05-23T14:58:45.129
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2022-05-23T14:58:45.130
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2022-05-23T14:58:45.131
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2022-05-23T14:58:45.131
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-05-23T14:58:45.132
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2022-05-23T14:58:45.133
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-05-23T14:58:45.133
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-05-23T14:58:45.134
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-05-23T14:58:45.135
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2022-05-23T14:58:45.135
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-05-23T14:58:45.136
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-05-23T14:58:45.137
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-05-23T14:58:45.138
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-05-23T14:58:45.138
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-05-23T14:58:45.139
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-05-23T14:58:45.140
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-05-23T14:58:45.141
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-05-23T14:58:45.142
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-05-23T14:58:45.142
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-05-23T14:58:45.143
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-05-23T14:58:45.144
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-05-23T14:58:45.145
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-05-23T14:58:45.145
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-05-23T14:58:45.146
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-05-23T14:58:45.147
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-05-23T14:58:45.148
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-05-23T14:58:45.149
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-05-23T14:58:45.150
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-05-23T14:58:45.150
	... 42 more

# Created on 2022-05-23T14:58:45.151
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-05-23T14:58:45.152
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-05-23T14:58:45.152
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-05-23T14:58:45.153
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-05-23T14:58:45.154
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-05-23T14:58:45.154
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-05-23T14:58:45.155
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-05-23T14:58:45.156
	... 43 more

# Created on 2022-05-23T14:58:45.157
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-05-23T14:58:45.158
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-05-23T14:58:45.158
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-05-23T14:58:45.159
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-05-23T14:58:45.160
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-05-23T14:58:45.160
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-05-23T14:58:45.161
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-05-23T14:58:45.162
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-05-23T14:58:45.163
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-05-23T14:58:45.163
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-05-23T14:58:45.164
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-05-23T14:58:45.165
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-05-23T14:58:45.166
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-05-23T14:58:45.167
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-05-23T14:58:45.167
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-05-23T14:58:45.168
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-05-23T14:58:45.169
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-05-23T14:58:45.169
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-05-23T14:58:45.170
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-05-23T14:58:45.171
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-05-23T14:58:45.172
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-05-23T14:58:45.172
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-05-23T14:58:45.173
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-05-23T14:58:45.174
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-05-23T14:58:45.175
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-05-23T14:58:45.175
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-05-23T14:58:45.176
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-05-23T14:58:45.176
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-05-23T14:58:45.177
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-05-23T14:58:45.178
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-05-23T14:58:45.178
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-05-23T14:58:45.179
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-05-23T14:58:45.179
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-05-23T14:58:45.180
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-05-23T14:58:45.180
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-05-23T14:58:45.181
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-05-23T14:58:45.182
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-05-23T14:58:45.182
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-05-23T14:58:45.183
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-05-23T14:58:45.184
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-05-23T14:58:45.185
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-05-23T14:58:45.185
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-05-23T14:58:45.186
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-05-23T14:58:45.187
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-05-23T14:58:45.188
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-05-23T14:58:45.189
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-05-23T14:58:45.189
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-05-23T14:58:45.190
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-05-23T14:58:45.191
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-05-23T14:58:45.192
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-05-23T14:58:45.193
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-05-23T14:58:45.195
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-05-23T14:58:45.196
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-05-23T14:58:45.196
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-05-23T14:58:45.197
	... 48 more

# Created on 2022-05-23T14:58:45.198
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-05-23T14:58:45.199
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-05-23T14:58:45.200
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-05-23T14:58:45.200
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-05-23T14:58:45.201
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-05-23T14:58:45.202
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-05-23T14:58:45.203
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-05-23T14:58:45.205
	... 49 more

# Created on 2022-05-23T14:58:45.206
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-05-23T14:58:45.207
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-05-23T14:58:45.208
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-05-23T14:58:45.209
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-05-23T14:58:45.209
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-05-23T14:58:45.210
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-05-23T14:58:45.210
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-05-23T14:58:45.211
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-05-23T14:58:45.211
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-05-23T14:58:45.212
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-05-23T14:58:45.212
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-05-23T14:58:45.213
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-05-23T14:58:45.213
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-05-23T14:58:45.214
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-05-23T14:58:45.226
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-05-23T14:58:45.226
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-05-23T14:58:45.227
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-05-23T14:58:45.228
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-05-23T14:58:45.228
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-05-23T14:58:45.229
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-05-23T14:58:45.229
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-05-23T14:58:45.230
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-05-23T14:58:45.231
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-05-23T14:58:45.232
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-05-23T14:58:45.232
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-05-23T14:58:45.233
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-05-23T14:58:45.234
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-05-23T14:58:45.234
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-05-23T14:58:45.235
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-05-23T14:58:45.235
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-05-23T14:58:45.236
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-05-23T14:58:45.236
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-05-23T14:58:45.237
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-05-23T14:58:45.238
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-05-23T14:58:45.238
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-05-23T14:58:45.239
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-05-23T14:58:45.239
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-05-23T14:58:45.240
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-05-23T14:58:45.241
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-05-23T14:58:45.241
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-05-23T14:58:45.242
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-05-23T14:58:45.243
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-05-23T14:58:45.243
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-05-23T14:58:45.244
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-05-23T14:58:45.245
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-05-23T14:58:45.245
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-05-23T14:58:45.246
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-05-23T14:58:45.249
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-05-23T14:58:45.250
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-05-23T14:58:45.251
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-05-23T14:58:45.251
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-05-23T14:58:45.252
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-05-23T14:58:45.252
	... 46 more

# Created on 2022-05-23T14:58:45.253
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-05-23T14:58:45.254
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-05-23T14:58:45.254
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-05-23T14:58:45.255
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-05-23T14:58:45.255
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-05-23T14:58:45.256
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-05-23T14:58:45.256
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-05-23T14:58:45.257
	... 47 more

# Created on 2022-05-23T14:58:45.514
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/SQLException.

# Created on 2022-05-23T14:58:45.514
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-05-23T14:58:45.515
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-05-23T14:58:45.516
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-05-23T14:58:45.517
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-05-23T14:58:45.517
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-05-23T14:58:45.519
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-05-23T14:58:45.520
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-05-23T14:58:45.520
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-05-23T14:58:45.521
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-05-23T14:58:45.522
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created on 2022-05-23T14:58:45.522
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:700)

# Created on 2022-05-23T14:58:45.523
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:669)

# Created on 2022-05-23T14:58:45.524
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2022-05-23T14:58:45.524
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2022-05-23T14:58:45.525
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created on 2022-05-23T14:58:45.526
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2022-05-23T14:58:45.526
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3402)

# Created on 2022-05-23T14:58:45.527
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3427)

# Created on 2022-05-23T14:58:45.528
	at java.base/java.lang.Class.getMethods(Class.java:2019)

# Created on 2022-05-23T14:58:45.528
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1171)

# Created on 2022-05-23T14:58:45.529
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1144)

# Created on 2022-05-23T14:58:45.530
	at org.junit.platform.commons.util.ReflectionUtils.findAllMethodsInHierarchy(ReflectionUtils.java:1086)

# Created on 2022-05-23T14:58:45.530
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1070)

# Created on 2022-05-23T14:58:45.531
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1056)

# Created on 2022-05-23T14:58:45.532
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveContainedMethods(JavaElementsResolver.java:284)

# Created on 2022-05-23T14:58:45.532
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveChildren(JavaElementsResolver.java:272)

# Created on 2022-05-23T14:58:45.533
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)

# Created on 2022-05-23T14:58:45.534
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:133)

# Created on 2022-05-23T14:58:45.534
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:122)

# Created on 2022-05-23T14:58:45.535
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2022-05-23T14:58:45.535
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:61)

# Created on 2022-05-23T14:58:45.536
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created on 2022-05-23T14:58:45.537
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:67)

# Created on 2022-05-23T14:58:45.537
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2022-05-23T14:58:45.538
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2022-05-23T14:58:45.538
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2022-05-23T14:58:45.539
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2022-05-23T14:58:45.540
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2022-05-23T14:58:45.541
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2022-05-23T14:58:45.541
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2022-05-23T14:58:45.542
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2022-05-23T14:58:45.543
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2022-05-23T14:58:45.543
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2022-05-23T14:58:45.544
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2022-05-23T14:58:45.545
Caused by: java.io.IOException: Error while instrumenting java/sql/SQLException.

# Created on 2022-05-23T14:58:45.545
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-05-23T14:58:45.547
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-05-23T14:58:45.548
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-05-23T14:58:45.548
	... 43 more

# Created on 2022-05-23T14:58:45.549
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-05-23T14:58:45.549
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-05-23T14:58:45.550
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-05-23T14:58:45.551
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-05-23T14:58:45.552
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-05-23T14:58:45.552
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-05-23T14:58:45.553
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-05-23T14:58:45.553
	... 44 more

