# Created on 2022-05-23T14:00:36.344
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-05-23T14:00:36.345
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-05-23T14:00:36.346
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-05-23T14:00:36.347
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-05-23T14:00:36.348
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-05-23T14:00:36.349
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-05-23T14:00:36.350
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-05-23T14:00:36.350
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-05-23T14:00:36.351
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-05-23T14:00:36.352
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-05-23T14:00:36.353
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-05-23T14:00:36.354
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-05-23T14:00:36.354
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-05-23T14:00:36.355
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-05-23T14:00:36.356
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-05-23T14:00:36.356
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-05-23T14:00:36.357
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-05-23T14:00:36.358
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-05-23T14:00:36.359
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-05-23T14:00:36.359
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-05-23T14:00:36.360
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2022-05-23T14:00:36.361
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2022-05-23T14:00:36.362
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2022-05-23T14:00:36.363
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-05-23T14:00:36.364
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2022-05-23T14:00:36.364
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-05-23T14:00:36.365
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-05-23T14:00:36.366
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-05-23T14:00:36.367
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2022-05-23T14:00:36.367
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-05-23T14:00:36.368
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-05-23T14:00:36.369
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-05-23T14:00:36.370
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-05-23T14:00:36.371
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-05-23T14:00:36.372
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-05-23T14:00:36.372
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-05-23T14:00:36.373
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-05-23T14:00:36.374
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-05-23T14:00:36.375
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-05-23T14:00:36.375
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-05-23T14:00:36.376
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-05-23T14:00:36.377
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-05-23T14:00:36.378
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-05-23T14:00:36.378
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-05-23T14:00:36.378
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-05-23T14:00:36.379
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-05-23T14:00:36.379
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-05-23T14:00:36.380
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-05-23T14:00:36.381
	... 42 more

# Created on 2022-05-23T14:00:36.382
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-05-23T14:00:36.382
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-05-23T14:00:36.383
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-05-23T14:00:36.384
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-05-23T14:00:36.384
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-05-23T14:00:36.385
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-05-23T14:00:36.386
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-05-23T14:00:36.387
	... 43 more

# Created on 2022-05-23T14:00:36.389
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-05-23T14:00:36.390
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-05-23T14:00:36.391
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-05-23T14:00:36.391
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-05-23T14:00:36.392
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-05-23T14:00:36.393
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-05-23T14:00:36.394
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-05-23T14:00:36.394
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-05-23T14:00:36.395
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-05-23T14:00:36.396
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-05-23T14:00:36.396
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-05-23T14:00:36.397
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-05-23T14:00:36.398
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-05-23T14:00:36.399
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-05-23T14:00:36.399
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-05-23T14:00:36.400
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-05-23T14:00:36.401
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-05-23T14:00:36.401
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-05-23T14:00:36.402
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-05-23T14:00:36.403
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-05-23T14:00:36.403
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-05-23T14:00:36.404
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-05-23T14:00:36.405
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-05-23T14:00:36.405
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-05-23T14:00:36.406
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-05-23T14:00:36.407
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-05-23T14:00:36.407
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-05-23T14:00:36.408
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-05-23T14:00:36.409
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-05-23T14:00:36.409
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-05-23T14:00:36.410
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-05-23T14:00:36.411
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-05-23T14:00:36.411
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-05-23T14:00:36.412
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-05-23T14:00:36.413
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-05-23T14:00:36.413
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-05-23T14:00:36.414
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-05-23T14:00:36.415
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-05-23T14:00:36.415
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-05-23T14:00:36.416
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-05-23T14:00:36.417
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-05-23T14:00:36.417
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-05-23T14:00:36.418
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-05-23T14:00:36.419
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-05-23T14:00:36.419
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-05-23T14:00:36.420
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-05-23T14:00:36.420
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-05-23T14:00:36.421
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-05-23T14:00:36.422
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-05-23T14:00:36.422
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-05-23T14:00:36.423
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-05-23T14:00:36.423
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-05-23T14:00:36.424
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-05-23T14:00:36.425
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-05-23T14:00:36.425
	... 48 more

# Created on 2022-05-23T14:00:36.426
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-05-23T14:00:36.426
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-05-23T14:00:36.427
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-05-23T14:00:36.428
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-05-23T14:00:36.428
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-05-23T14:00:36.429
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-05-23T14:00:36.430
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-05-23T14:00:36.430
	... 49 more

# Created on 2022-05-23T14:00:36.431
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-05-23T14:00:36.432
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-05-23T14:00:36.432
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-05-23T14:00:36.433
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-05-23T14:00:36.433
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-05-23T14:00:36.434
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-05-23T14:00:36.435
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-05-23T14:00:36.435
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-05-23T14:00:36.436
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-05-23T14:00:36.437
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-05-23T14:00:36.438
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-05-23T14:00:36.438
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-05-23T14:00:36.439
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-05-23T14:00:36.439
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-05-23T14:00:36.441
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-05-23T14:00:36.442
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-05-23T14:00:36.443
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-05-23T14:00:36.444
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-05-23T14:00:36.445
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-05-23T14:00:36.446
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-05-23T14:00:36.447
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-05-23T14:00:36.448
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-05-23T14:00:36.449
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-05-23T14:00:36.450
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-05-23T14:00:36.451
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-05-23T14:00:36.452
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-05-23T14:00:36.453
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-05-23T14:00:36.454
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-05-23T14:00:36.455
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-05-23T14:00:36.456
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-05-23T14:00:36.457
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-05-23T14:00:36.457
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-05-23T14:00:36.459
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-05-23T14:00:36.460
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-05-23T14:00:36.461
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-05-23T14:00:36.462
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-05-23T14:00:36.463
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-05-23T14:00:36.463
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-05-23T14:00:36.464
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-05-23T14:00:36.464
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-05-23T14:00:36.465
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-05-23T14:00:36.466
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-05-23T14:00:36.466
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-05-23T14:00:36.467
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-05-23T14:00:36.468
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-05-23T14:00:36.469
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-05-23T14:00:36.470
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-05-23T14:00:36.471
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-05-23T14:00:36.471
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-05-23T14:00:36.472
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-05-23T14:00:36.472
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-05-23T14:00:36.473
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-05-23T14:00:36.474
	... 46 more

# Created on 2022-05-23T14:00:36.474
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-05-23T14:00:36.475
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-05-23T14:00:36.475
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-05-23T14:00:36.476
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-05-23T14:00:36.477
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-05-23T14:00:36.477
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-05-23T14:00:36.478
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-05-23T14:00:36.478
	... 47 more

# Created on 2022-05-23T14:00:36.666
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/SQLException.

# Created on 2022-05-23T14:00:36.667
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-05-23T14:00:36.667
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-05-23T14:00:36.668
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-05-23T14:00:36.668
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-05-23T14:00:36.669
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-05-23T14:00:36.669
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-05-23T14:00:36.670
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-05-23T14:00:36.671
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-05-23T14:00:36.671
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-05-23T14:00:36.672
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created on 2022-05-23T14:00:36.672
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:700)

# Created on 2022-05-23T14:00:36.673
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:669)

# Created on 2022-05-23T14:00:36.674
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2022-05-23T14:00:36.674
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2022-05-23T14:00:36.675
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created on 2022-05-23T14:00:36.675
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2022-05-23T14:00:36.676
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3402)

# Created on 2022-05-23T14:00:36.677
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3427)

# Created on 2022-05-23T14:00:36.677
	at java.base/java.lang.Class.getMethods(Class.java:2019)

# Created on 2022-05-23T14:00:36.678
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1171)

# Created on 2022-05-23T14:00:36.678
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1144)

# Created on 2022-05-23T14:00:36.679
	at org.junit.platform.commons.util.ReflectionUtils.findAllMethodsInHierarchy(ReflectionUtils.java:1086)

# Created on 2022-05-23T14:00:36.680
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1070)

# Created on 2022-05-23T14:00:36.680
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1056)

# Created on 2022-05-23T14:00:36.681
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveContainedMethods(JavaElementsResolver.java:284)

# Created on 2022-05-23T14:00:36.681
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveChildren(JavaElementsResolver.java:272)

# Created on 2022-05-23T14:00:36.682
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)

# Created on 2022-05-23T14:00:36.682
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:133)

# Created on 2022-05-23T14:00:36.683
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:122)

# Created on 2022-05-23T14:00:36.684
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2022-05-23T14:00:36.684
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:61)

# Created on 2022-05-23T14:00:36.685
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created on 2022-05-23T14:00:36.685
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:67)

# Created on 2022-05-23T14:00:36.686
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2022-05-23T14:00:36.686
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2022-05-23T14:00:36.687
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2022-05-23T14:00:36.687
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2022-05-23T14:00:36.688
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2022-05-23T14:00:36.688
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2022-05-23T14:00:36.689
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2022-05-23T14:00:36.689
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2022-05-23T14:00:36.690
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2022-05-23T14:00:36.690
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2022-05-23T14:00:36.691
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2022-05-23T14:00:36.692
Caused by: java.io.IOException: Error while instrumenting java/sql/SQLException.

# Created on 2022-05-23T14:00:36.692
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-05-23T14:00:36.693
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-05-23T14:00:36.693
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-05-23T14:00:36.694
	... 43 more

# Created on 2022-05-23T14:00:36.694
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-05-23T14:00:36.695
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-05-23T14:00:36.696
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-05-23T14:00:36.696
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-05-23T14:00:36.697
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-05-23T14:00:36.697
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-05-23T14:00:36.698
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-05-23T14:00:36.699
	... 44 more

