# Created on 2022-04-10T16:36:14.736
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-04-10T16:36:14.737
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-04-10T16:36:14.738
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-04-10T16:36:14.739
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-04-10T16:36:14.740
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-04-10T16:36:14.741
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-04-10T16:36:14.742
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-04-10T16:36:14.743
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-04-10T16:36:14.744
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-04-10T16:36:14.745
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-04-10T16:36:14.745
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-04-10T16:36:14.746
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-04-10T16:36:14.747
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-04-10T16:36:14.748
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-04-10T16:36:14.749
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-04-10T16:36:14.750
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-04-10T16:36:14.751
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-04-10T16:36:14.752
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-04-10T16:36:14.753
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-04-10T16:36:14.753
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-04-10T16:36:14.754
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2022-04-10T16:36:14.755
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2022-04-10T16:36:14.756
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2022-04-10T16:36:14.757
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-04-10T16:36:14.758
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2022-04-10T16:36:14.759
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-04-10T16:36:14.760
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-04-10T16:36:14.761
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-04-10T16:36:14.761
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2022-04-10T16:36:14.762
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-04-10T16:36:14.763
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-04-10T16:36:14.764
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-04-10T16:36:14.765
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-04-10T16:36:14.766
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-04-10T16:36:14.766
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-04-10T16:36:14.767
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-04-10T16:36:14.768
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-04-10T16:36:14.769
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-04-10T16:36:14.770
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-04-10T16:36:14.771
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-04-10T16:36:14.771
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-04-10T16:36:14.772
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-04-10T16:36:14.773
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-04-10T16:36:14.775
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-04-10T16:36:14.775
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-04-10T16:36:14.776
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-04-10T16:36:14.777
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-04-10T16:36:14.778
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-04-10T16:36:14.779
	... 42 more

# Created on 2022-04-10T16:36:14.780
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-04-10T16:36:14.781
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-04-10T16:36:14.781
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-04-10T16:36:14.783
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-04-10T16:36:14.784
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-04-10T16:36:14.785
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-04-10T16:36:14.786
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-04-10T16:36:14.787
	... 43 more

# Created on 2022-04-10T16:36:14.787
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-04-10T16:36:14.787
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-04-10T16:36:14.789
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-04-10T16:36:14.791
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-04-10T16:36:14.792
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-04-10T16:36:14.793
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-04-10T16:36:14.793
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-04-10T16:36:14.794
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-04-10T16:36:14.795
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-04-10T16:36:14.796
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-04-10T16:36:14.797
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-04-10T16:36:14.798
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-04-10T16:36:14.798
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-04-10T16:36:14.799
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-04-10T16:36:14.800
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-04-10T16:36:14.801
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-04-10T16:36:14.801
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-04-10T16:36:14.802
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-04-10T16:36:14.803
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-04-10T16:36:14.805
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-04-10T16:36:14.805
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-04-10T16:36:14.807
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-04-10T16:36:14.808
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-04-10T16:36:14.808
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-04-10T16:36:14.809
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-04-10T16:36:14.810
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-04-10T16:36:14.811
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-04-10T16:36:14.817
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-04-10T16:36:14.820
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-04-10T16:36:14.821
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-04-10T16:36:14.822
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-04-10T16:36:14.822
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-04-10T16:36:14.823
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-04-10T16:36:14.824
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-04-10T16:36:14.824
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-04-10T16:36:14.825
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-04-10T16:36:14.826
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-04-10T16:36:14.826
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-04-10T16:36:14.829
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-04-10T16:36:14.830
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-04-10T16:36:14.832
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-04-10T16:36:14.832
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-04-10T16:36:14.833
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-04-10T16:36:14.834
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-04-10T16:36:14.835
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-04-10T16:36:14.838
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-04-10T16:36:14.839
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-04-10T16:36:14.840
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-04-10T16:36:14.841
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-04-10T16:36:14.843
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-04-10T16:36:14.844
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-04-10T16:36:14.848
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-04-10T16:36:14.849
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-04-10T16:36:14.851
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-04-10T16:36:14.853
	... 48 more

# Created on 2022-04-10T16:36:14.857
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-04-10T16:36:14.860
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-04-10T16:36:14.864
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-04-10T16:36:14.865
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-04-10T16:36:14.868
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-04-10T16:36:14.870
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-04-10T16:36:14.871
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-04-10T16:36:14.872
	... 49 more

# Created on 2022-04-10T16:36:14.873
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-04-10T16:36:14.873
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-04-10T16:36:14.874
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-04-10T16:36:14.881
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-04-10T16:36:14.884
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-04-10T16:36:14.898
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-04-10T16:36:14.898
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-04-10T16:36:14.900
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-04-10T16:36:14.901
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-04-10T16:36:14.901
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-04-10T16:36:14.902
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-04-10T16:36:14.903
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-04-10T16:36:14.912
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-04-10T16:36:14.912
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-04-10T16:36:14.913
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-04-10T16:36:14.917
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-04-10T16:36:14.918
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-04-10T16:36:14.923
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-04-10T16:36:14.926
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-04-10T16:36:14.929
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-04-10T16:36:14.930
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-04-10T16:36:14.932
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-04-10T16:36:14.933
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-04-10T16:36:14.936
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-04-10T16:36:14.938
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-04-10T16:36:14.939
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-04-10T16:36:14.941
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-04-10T16:36:14.941
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-04-10T16:36:14.943
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-04-10T16:36:14.943
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-04-10T16:36:14.944
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-04-10T16:36:14.946
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-04-10T16:36:14.948
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-04-10T16:36:14.949
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-04-10T16:36:14.950
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-04-10T16:36:14.950
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-04-10T16:36:14.951
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-04-10T16:36:14.952
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-04-10T16:36:14.953
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-04-10T16:36:14.954
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-04-10T16:36:14.955
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-04-10T16:36:14.955
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-04-10T16:36:14.956
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-04-10T16:36:14.957
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-04-10T16:36:14.958
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-04-10T16:36:14.959
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-04-10T16:36:14.961
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-04-10T16:36:14.962
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-04-10T16:36:14.963
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-04-10T16:36:14.964
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-04-10T16:36:14.965
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-04-10T16:36:14.965
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-04-10T16:36:14.966
	... 46 more

# Created on 2022-04-10T16:36:14.967
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-04-10T16:36:14.968
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-04-10T16:36:14.968
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-04-10T16:36:14.969
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-04-10T16:36:14.970
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-04-10T16:36:14.970
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-04-10T16:36:14.971
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-04-10T16:36:14.971
	... 47 more

# Created on 2022-04-10T16:36:15.129
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/SQLException.

# Created on 2022-04-10T16:36:15.130
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-04-10T16:36:15.130
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-04-10T16:36:15.131
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-04-10T16:36:15.132
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-04-10T16:36:15.132
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-04-10T16:36:15.133
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-04-10T16:36:15.134
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-04-10T16:36:15.135
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-04-10T16:36:15.135
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-04-10T16:36:15.136
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created on 2022-04-10T16:36:15.137
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:700)

# Created on 2022-04-10T16:36:15.137
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:669)

# Created on 2022-04-10T16:36:15.138
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2022-04-10T16:36:15.138
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2022-04-10T16:36:15.139
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created on 2022-04-10T16:36:15.140
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2022-04-10T16:36:15.140
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3402)

# Created on 2022-04-10T16:36:15.141
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3427)

# Created on 2022-04-10T16:36:15.142
	at java.base/java.lang.Class.getMethods(Class.java:2019)

# Created on 2022-04-10T16:36:15.142
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1171)

# Created on 2022-04-10T16:36:15.143
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1144)

# Created on 2022-04-10T16:36:15.143
	at org.junit.platform.commons.util.ReflectionUtils.findAllMethodsInHierarchy(ReflectionUtils.java:1086)

# Created on 2022-04-10T16:36:15.144
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1070)

# Created on 2022-04-10T16:36:15.144
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1056)

# Created on 2022-04-10T16:36:15.145
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveContainedMethods(JavaElementsResolver.java:284)

# Created on 2022-04-10T16:36:15.145
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveChildren(JavaElementsResolver.java:272)

# Created on 2022-04-10T16:36:15.146
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)

# Created on 2022-04-10T16:36:15.147
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:133)

# Created on 2022-04-10T16:36:15.147
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:122)

# Created on 2022-04-10T16:36:15.148
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2022-04-10T16:36:15.149
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:61)

# Created on 2022-04-10T16:36:15.149
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created on 2022-04-10T16:36:15.150
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:67)

# Created on 2022-04-10T16:36:15.151
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2022-04-10T16:36:15.151
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2022-04-10T16:36:15.152
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2022-04-10T16:36:15.152
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2022-04-10T16:36:15.153
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2022-04-10T16:36:15.154
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2022-04-10T16:36:15.154
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2022-04-10T16:36:15.155
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2022-04-10T16:36:15.155
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2022-04-10T16:36:15.156
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2022-04-10T16:36:15.157
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2022-04-10T16:36:15.157
Caused by: java.io.IOException: Error while instrumenting java/sql/SQLException.

# Created on 2022-04-10T16:36:15.158
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-04-10T16:36:15.159
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-04-10T16:36:15.160
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-04-10T16:36:15.160
	... 43 more

# Created on 2022-04-10T16:36:15.161
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-04-10T16:36:15.162
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-04-10T16:36:15.163
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-04-10T16:36:15.163
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-04-10T16:36:15.164
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-04-10T16:36:15.164
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-04-10T16:36:15.164
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-04-10T16:36:15.166
	... 44 more

