# Created on 2022-04-04T18:46:03.859
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-04-04T18:46:03.860
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-04-04T18:46:03.861
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-04-04T18:46:03.861
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-04-04T18:46:03.862
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-04-04T18:46:03.879
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-04-04T18:46:03.880
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-04-04T18:46:03.881
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-04-04T18:46:03.881
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-04-04T18:46:03.882
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-04-04T18:46:03.882
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-04-04T18:46:03.883
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-04-04T18:46:03.883
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-04-04T18:46:03.884
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-04-04T18:46:03.885
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-04-04T18:46:03.886
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-04-04T18:46:03.886
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-04-04T18:46:03.887
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-04-04T18:46:03.888
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-04-04T18:46:03.888
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-04-04T18:46:03.889
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2022-04-04T18:46:03.889
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2022-04-04T18:46:03.890
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2022-04-04T18:46:03.890
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-04-04T18:46:03.891
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2022-04-04T18:46:03.892
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-04-04T18:46:03.892
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-04-04T18:46:03.893
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-04-04T18:46:03.894
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2022-04-04T18:46:03.894
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-04-04T18:46:03.895
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-04-04T18:46:03.895
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-04-04T18:46:03.896
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-04-04T18:46:03.897
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-04-04T18:46:03.897
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-04-04T18:46:03.899
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-04-04T18:46:03.899
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-04-04T18:46:03.900
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-04-04T18:46:03.901
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-04-04T18:46:03.901
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-04-04T18:46:03.902
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-04-04T18:46:03.902
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-04-04T18:46:03.903
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-04-04T18:46:03.903
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-04-04T18:46:03.904
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-04-04T18:46:03.905
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-04-04T18:46:03.905
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-04-04T18:46:03.906
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-04-04T18:46:03.906
	... 42 more

# Created on 2022-04-04T18:46:03.907
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-04-04T18:46:03.908
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-04-04T18:46:03.908
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-04-04T18:46:03.909
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-04-04T18:46:03.909
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-04-04T18:46:03.910
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-04-04T18:46:03.911
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-04-04T18:46:03.912
	... 43 more

# Created on 2022-04-04T18:46:03.912
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-04-04T18:46:03.913
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-04-04T18:46:03.914
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-04-04T18:46:03.914
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-04-04T18:46:03.915
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-04-04T18:46:03.915
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-04-04T18:46:03.916
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-04-04T18:46:03.916
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-04-04T18:46:03.917
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-04-04T18:46:03.917
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-04-04T18:46:03.918
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-04-04T18:46:03.918
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-04-04T18:46:03.919
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-04-04T18:46:03.920
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-04-04T18:46:03.921
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-04-04T18:46:03.921
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-04-04T18:46:03.922
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-04-04T18:46:03.922
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-04-04T18:46:03.923
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-04-04T18:46:03.924
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-04-04T18:46:03.924
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-04-04T18:46:03.925
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-04-04T18:46:03.926
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-04-04T18:46:03.927
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-04-04T18:46:03.928
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-04-04T18:46:03.928
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-04-04T18:46:03.929
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-04-04T18:46:03.929
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-04-04T18:46:03.930
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-04-04T18:46:03.931
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-04-04T18:46:03.931
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-04-04T18:46:03.932
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-04-04T18:46:03.932
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-04-04T18:46:03.933
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-04-04T18:46:03.934
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-04-04T18:46:03.934
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-04-04T18:46:03.935
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-04-04T18:46:03.935
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-04-04T18:46:03.936
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-04-04T18:46:03.936
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-04-04T18:46:03.937
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-04-04T18:46:03.938
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-04-04T18:46:03.938
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-04-04T18:46:03.939
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-04-04T18:46:03.940
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-04-04T18:46:03.940
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-04-04T18:46:03.941
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-04-04T18:46:03.941
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-04-04T18:46:03.942
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-04-04T18:46:03.942
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-04-04T18:46:03.943
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-04-04T18:46:03.944
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-04-04T18:46:03.944
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-04-04T18:46:03.945
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-04-04T18:46:03.945
	... 48 more

# Created on 2022-04-04T18:46:03.946
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-04-04T18:46:03.947
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-04-04T18:46:03.948
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-04-04T18:46:03.948
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-04-04T18:46:03.949
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-04-04T18:46:03.949
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-04-04T18:46:03.950
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-04-04T18:46:03.951
	... 49 more

# Created on 2022-04-04T18:46:03.952
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-04-04T18:46:03.953
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-04-04T18:46:03.954
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-04-04T18:46:03.954
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-04-04T18:46:03.955
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-04-04T18:46:03.956
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-04-04T18:46:03.956
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-04-04T18:46:03.957
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-04-04T18:46:03.958
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-04-04T18:46:03.958
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-04-04T18:46:03.959
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-04-04T18:46:03.960
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-04-04T18:46:03.960
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-04-04T18:46:03.961
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-04-04T18:46:03.962
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-04-04T18:46:03.962
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-04-04T18:46:03.963
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-04-04T18:46:03.964
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-04-04T18:46:03.964
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-04-04T18:46:03.965
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-04-04T18:46:03.966
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-04-04T18:46:03.967
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-04-04T18:46:03.967
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-04-04T18:46:03.968
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-04-04T18:46:03.969
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-04-04T18:46:03.969
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-04-04T18:46:03.970
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-04-04T18:46:03.971
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-04-04T18:46:03.971
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-04-04T18:46:03.972
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-04-04T18:46:03.973
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-04-04T18:46:03.973
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-04-04T18:46:03.974
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-04-04T18:46:03.974
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-04-04T18:46:03.975
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-04-04T18:46:03.976
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-04-04T18:46:03.976
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-04-04T18:46:03.977
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-04-04T18:46:03.978
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-04-04T18:46:03.979
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-04-04T18:46:03.980
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-04-04T18:46:03.981
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-04-04T18:46:03.982
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-04-04T18:46:03.983
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-04-04T18:46:03.983
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-04-04T18:46:03.984
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-04-04T18:46:03.985
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-04-04T18:46:03.985
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-04-04T18:46:03.986
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-04-04T18:46:03.986
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-04-04T18:46:03.988
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-04-04T18:46:03.988
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-04-04T18:46:03.989
	... 46 more

# Created on 2022-04-04T18:46:03.990
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-04-04T18:46:03.990
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-04-04T18:46:03.991
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-04-04T18:46:03.992
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-04-04T18:46:03.993
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-04-04T18:46:03.994
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-04-04T18:46:03.994
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-04-04T18:46:03.995
	... 47 more

