# Created on 2022-05-23T15:01:05.031
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-05-23T15:01:05.032
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-05-23T15:01:05.032
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-05-23T15:01:05.033
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-05-23T15:01:05.034
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-05-23T15:01:05.036
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-05-23T15:01:05.037
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-05-23T15:01:05.038
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-05-23T15:01:05.041
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-05-23T15:01:05.042
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-05-23T15:01:05.042
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-05-23T15:01:05.043
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-05-23T15:01:05.044
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-05-23T15:01:05.045
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-05-23T15:01:05.046
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-05-23T15:01:05.046
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-05-23T15:01:05.047
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-05-23T15:01:05.048
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-05-23T15:01:05.048
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-05-23T15:01:05.049
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-05-23T15:01:05.050
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2022-05-23T15:01:05.051
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2022-05-23T15:01:05.051
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2022-05-23T15:01:05.052
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-05-23T15:01:05.053
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2022-05-23T15:01:05.054
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-05-23T15:01:05.054
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-05-23T15:01:05.055
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-05-23T15:01:05.056
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2022-05-23T15:01:05.056
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-05-23T15:01:05.057
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-05-23T15:01:05.058
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-05-23T15:01:05.058
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-05-23T15:01:05.059
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-05-23T15:01:05.060
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-05-23T15:01:05.061
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-05-23T15:01:05.061
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-05-23T15:01:05.062
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-05-23T15:01:05.063
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-05-23T15:01:05.063
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-05-23T15:01:05.064
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-05-23T15:01:05.065
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-05-23T15:01:05.065
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-05-23T15:01:05.066
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-05-23T15:01:05.067
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-05-23T15:01:05.067
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-05-23T15:01:05.068
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-05-23T15:01:05.069
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-05-23T15:01:05.069
	... 42 more

# Created on 2022-05-23T15:01:05.070
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-05-23T15:01:05.071
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-05-23T15:01:05.072
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-05-23T15:01:05.072
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-05-23T15:01:05.073
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-05-23T15:01:05.074
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-05-23T15:01:05.075
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-05-23T15:01:05.076
	... 43 more

# Created on 2022-05-23T15:01:05.076
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-05-23T15:01:05.077
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-05-23T15:01:05.078
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-05-23T15:01:05.078
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-05-23T15:01:05.079
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-05-23T15:01:05.080
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-05-23T15:01:05.080
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-05-23T15:01:05.081
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-05-23T15:01:05.082
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-05-23T15:01:05.082
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-05-23T15:01:05.083
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-05-23T15:01:05.084
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-05-23T15:01:05.084
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-05-23T15:01:05.085
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-05-23T15:01:05.086
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-05-23T15:01:05.087
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-05-23T15:01:05.087
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-05-23T15:01:05.088
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-05-23T15:01:05.089
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-05-23T15:01:05.090
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-05-23T15:01:05.091
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-05-23T15:01:05.092
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-05-23T15:01:05.093
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-05-23T15:01:05.093
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-05-23T15:01:05.094
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-05-23T15:01:05.095
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-05-23T15:01:05.096
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-05-23T15:01:05.097
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-05-23T15:01:05.098
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-05-23T15:01:05.099
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-05-23T15:01:05.099
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-05-23T15:01:05.100
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-05-23T15:01:05.101
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-05-23T15:01:05.102
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-05-23T15:01:05.102
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-05-23T15:01:05.103
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-05-23T15:01:05.104
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-05-23T15:01:05.104
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-05-23T15:01:05.105
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-05-23T15:01:05.106
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-05-23T15:01:05.106
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-05-23T15:01:05.108
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-05-23T15:01:05.110
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-05-23T15:01:05.111
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-05-23T15:01:05.111
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-05-23T15:01:05.112
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-05-23T15:01:05.113
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-05-23T15:01:05.114
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-05-23T15:01:05.114
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-05-23T15:01:05.115
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-05-23T15:01:05.116
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-05-23T15:01:05.117
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-05-23T15:01:05.118
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-05-23T15:01:05.119
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-05-23T15:01:05.121
	... 48 more

# Created on 2022-05-23T15:01:05.122
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-05-23T15:01:05.123
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-05-23T15:01:05.123
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-05-23T15:01:05.124
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-05-23T15:01:05.125
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-05-23T15:01:05.126
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-05-23T15:01:05.126
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-05-23T15:01:05.127
	... 49 more

# Created on 2022-05-23T15:01:05.127
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-05-23T15:01:05.128
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-05-23T15:01:05.129
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-05-23T15:01:05.130
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-05-23T15:01:05.131
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-05-23T15:01:05.132
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-05-23T15:01:05.135
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-05-23T15:01:05.136
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-05-23T15:01:05.136
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-05-23T15:01:05.137
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-05-23T15:01:05.138
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-05-23T15:01:05.139
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-05-23T15:01:05.139
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-05-23T15:01:05.140
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-05-23T15:01:05.141
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-05-23T15:01:05.142
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-05-23T15:01:05.143
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-05-23T15:01:05.143
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-05-23T15:01:05.147
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-05-23T15:01:05.147
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-05-23T15:01:05.152
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-05-23T15:01:05.153
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-05-23T15:01:05.153
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-05-23T15:01:05.154
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-05-23T15:01:05.155
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-05-23T15:01:05.155
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-05-23T15:01:05.156
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-05-23T15:01:05.156
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-05-23T15:01:05.157
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-05-23T15:01:05.158
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-05-23T15:01:05.160
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-05-23T15:01:05.161
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-05-23T15:01:05.162
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-05-23T15:01:05.162
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-05-23T15:01:05.163
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-05-23T15:01:05.164
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-05-23T15:01:05.165
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-05-23T15:01:05.166
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-05-23T15:01:05.167
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-05-23T15:01:05.167
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-05-23T15:01:05.168
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-05-23T15:01:05.168
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-05-23T15:01:05.169
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-05-23T15:01:05.169
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-05-23T15:01:05.170
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-05-23T15:01:05.171
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-05-23T15:01:05.171
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-05-23T15:01:05.172
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-05-23T15:01:05.172
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-05-23T15:01:05.173
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-05-23T15:01:05.174
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-05-23T15:01:05.174
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-05-23T15:01:05.175
	... 46 more

# Created on 2022-05-23T15:01:05.175
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-05-23T15:01:05.178
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-05-23T15:01:05.179
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-05-23T15:01:05.179
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-05-23T15:01:05.180
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-05-23T15:01:05.181
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-05-23T15:01:05.183
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-05-23T15:01:05.183
	... 47 more

# Created on 2022-05-23T15:01:05.373
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/SQLException.

# Created on 2022-05-23T15:01:05.373
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-05-23T15:01:05.374
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-05-23T15:01:05.375
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-05-23T15:01:05.376
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-05-23T15:01:05.376
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-05-23T15:01:05.377
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-05-23T15:01:05.377
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-05-23T15:01:05.378
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-05-23T15:01:05.379
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-05-23T15:01:05.379
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created on 2022-05-23T15:01:05.380
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:700)

# Created on 2022-05-23T15:01:05.381
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:669)

# Created on 2022-05-23T15:01:05.381
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2022-05-23T15:01:05.382
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2022-05-23T15:01:05.383
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created on 2022-05-23T15:01:05.383
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2022-05-23T15:01:05.384
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3402)

# Created on 2022-05-23T15:01:05.384
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3427)

# Created on 2022-05-23T15:01:05.385
	at java.base/java.lang.Class.getMethods(Class.java:2019)

# Created on 2022-05-23T15:01:05.386
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1171)

# Created on 2022-05-23T15:01:05.386
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1144)

# Created on 2022-05-23T15:01:05.387
	at org.junit.platform.commons.util.ReflectionUtils.findAllMethodsInHierarchy(ReflectionUtils.java:1086)

# Created on 2022-05-23T15:01:05.388
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1070)

# Created on 2022-05-23T15:01:05.388
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1056)

# Created on 2022-05-23T15:01:05.389
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveContainedMethods(JavaElementsResolver.java:284)

# Created on 2022-05-23T15:01:05.389
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveChildren(JavaElementsResolver.java:272)

# Created on 2022-05-23T15:01:05.390
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)

# Created on 2022-05-23T15:01:05.390
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:133)

# Created on 2022-05-23T15:01:05.391
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:122)

# Created on 2022-05-23T15:01:05.392
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2022-05-23T15:01:05.392
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:61)

# Created on 2022-05-23T15:01:05.393
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created on 2022-05-23T15:01:05.393
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:67)

# Created on 2022-05-23T15:01:05.394
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2022-05-23T15:01:05.394
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2022-05-23T15:01:05.395
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2022-05-23T15:01:05.395
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2022-05-23T15:01:05.396
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2022-05-23T15:01:05.396
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2022-05-23T15:01:05.397
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2022-05-23T15:01:05.397
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2022-05-23T15:01:05.398
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2022-05-23T15:01:05.399
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2022-05-23T15:01:05.400
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2022-05-23T15:01:05.400
Caused by: java.io.IOException: Error while instrumenting java/sql/SQLException.

# Created on 2022-05-23T15:01:05.401
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-05-23T15:01:05.402
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-05-23T15:01:05.402
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-05-23T15:01:05.403
	... 43 more

# Created on 2022-05-23T15:01:05.403
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-05-23T15:01:05.404
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-05-23T15:01:05.404
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-05-23T15:01:05.405
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-05-23T15:01:05.406
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-05-23T15:01:05.406
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-05-23T15:01:05.407
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-05-23T15:01:05.408
	... 44 more

