# Created on 2022-05-23T19:53:11.099
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-05-23T19:53:11.101
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-05-23T19:53:11.102
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-05-23T19:53:11.102
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-05-23T19:53:11.103
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-05-23T19:53:11.104
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-05-23T19:53:11.105
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-05-23T19:53:11.106
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-05-23T19:53:11.107
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-05-23T19:53:11.108
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-05-23T19:53:11.108
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-05-23T19:53:11.109
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-05-23T19:53:11.110
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-05-23T19:53:11.111
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-05-23T19:53:11.115
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-05-23T19:53:11.122
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-05-23T19:53:11.123
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-05-23T19:53:11.124
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-05-23T19:53:11.124
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-05-23T19:53:11.125
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-05-23T19:53:11.126
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2022-05-23T19:53:11.127
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2022-05-23T19:53:11.128
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2022-05-23T19:53:11.130
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-05-23T19:53:11.131
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2022-05-23T19:53:11.132
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-05-23T19:53:11.136
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-05-23T19:53:11.137
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-05-23T19:53:11.141
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2022-05-23T19:53:11.142
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-05-23T19:53:11.142
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-05-23T19:53:11.143
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-05-23T19:53:11.145
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-05-23T19:53:11.146
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-05-23T19:53:11.147
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-05-23T19:53:11.150
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-05-23T19:53:11.151
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-05-23T19:53:11.152
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-05-23T19:53:11.152
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-05-23T19:53:11.153
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-05-23T19:53:11.154
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-05-23T19:53:11.155
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-05-23T19:53:11.155
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-05-23T19:53:11.156
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-05-23T19:53:11.157
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-05-23T19:53:11.158
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-05-23T19:53:11.158
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-05-23T19:53:11.159
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-05-23T19:53:11.160
	... 42 more

# Created on 2022-05-23T19:53:11.162
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-05-23T19:53:11.163
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-05-23T19:53:11.164
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-05-23T19:53:11.165
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-05-23T19:53:11.167
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-05-23T19:53:11.167
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-05-23T19:53:11.168
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-05-23T19:53:11.168
	... 43 more

# Created on 2022-05-23T19:53:11.192
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-05-23T19:53:11.194
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-05-23T19:53:11.195
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-05-23T19:53:11.196
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-05-23T19:53:11.196
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-05-23T19:53:11.197
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-05-23T19:53:11.198
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-05-23T19:53:11.198
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-05-23T19:53:11.199
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-05-23T19:53:11.200
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-05-23T19:53:11.201
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-05-23T19:53:11.201
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-05-23T19:53:11.202
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-05-23T19:53:11.203
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-05-23T19:53:11.203
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-05-23T19:53:11.204
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-05-23T19:53:11.205
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-05-23T19:53:11.206
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-05-23T19:53:11.206
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-05-23T19:53:11.207
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-05-23T19:53:11.208
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-05-23T19:53:11.209
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-05-23T19:53:11.210
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-05-23T19:53:11.210
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-05-23T19:53:11.211
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-05-23T19:53:11.212
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-05-23T19:53:11.212
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-05-23T19:53:11.213
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-05-23T19:53:11.214
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-05-23T19:53:11.214
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-05-23T19:53:11.215
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-05-23T19:53:11.216
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-05-23T19:53:11.216
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-05-23T19:53:11.217
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-05-23T19:53:11.218
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-05-23T19:53:11.218
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-05-23T19:53:11.219
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-05-23T19:53:11.220
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-05-23T19:53:11.221
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-05-23T19:53:11.221
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-05-23T19:53:11.222
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-05-23T19:53:11.223
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-05-23T19:53:11.224
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-05-23T19:53:11.224
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-05-23T19:53:11.225
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-05-23T19:53:11.226
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-05-23T19:53:11.226
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-05-23T19:53:11.227
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-05-23T19:53:11.228
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-05-23T19:53:11.228
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-05-23T19:53:11.229
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-05-23T19:53:11.230
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-05-23T19:53:11.230
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-05-23T19:53:11.231
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-05-23T19:53:11.231
	... 48 more

# Created on 2022-05-23T19:53:11.232
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-05-23T19:53:11.233
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-05-23T19:53:11.233
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-05-23T19:53:11.234
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-05-23T19:53:11.235
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-05-23T19:53:11.236
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-05-23T19:53:11.236
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-05-23T19:53:11.237
	... 49 more

# Created on 2022-05-23T19:53:11.238
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-05-23T19:53:11.242
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-05-23T19:53:11.243
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-05-23T19:53:11.244
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-05-23T19:53:11.248
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-05-23T19:53:11.248
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-05-23T19:53:11.249
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-05-23T19:53:11.250
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-05-23T19:53:11.250
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-05-23T19:53:11.251
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-05-23T19:53:11.252
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-05-23T19:53:11.253
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-05-23T19:53:11.254
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-05-23T19:53:11.254
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-05-23T19:53:11.255
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-05-23T19:53:11.256
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-05-23T19:53:11.256
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-05-23T19:53:11.257
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-05-23T19:53:11.258
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-05-23T19:53:11.259
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-05-23T19:53:11.259
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-05-23T19:53:11.260
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-05-23T19:53:11.261
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-05-23T19:53:11.261
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-05-23T19:53:11.263
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-05-23T19:53:11.263
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-05-23T19:53:11.263
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-05-23T19:53:11.264
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-05-23T19:53:11.265
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-05-23T19:53:11.265
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-05-23T19:53:11.266
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-05-23T19:53:11.267
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-05-23T19:53:11.268
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-05-23T19:53:11.268
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-05-23T19:53:11.269
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-05-23T19:53:11.269
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-05-23T19:53:11.270
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-05-23T19:53:11.271
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-05-23T19:53:11.271
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-05-23T19:53:11.273
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2022-05-23T19:53:11.273
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2022-05-23T19:53:11.274
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-05-23T19:53:11.274
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-05-23T19:53:11.275
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-05-23T19:53:11.276
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-05-23T19:53:11.276
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-05-23T19:53:11.277
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-05-23T19:53:11.277
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-05-23T19:53:11.278
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-05-23T19:53:11.279
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-05-23T19:53:11.279
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-05-23T19:53:11.280
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-05-23T19:53:11.281
	... 46 more

# Created on 2022-05-23T19:53:11.282
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-05-23T19:53:11.291
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-05-23T19:53:11.293
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-05-23T19:53:11.294
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-05-23T19:53:11.295
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-05-23T19:53:11.296
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-05-23T19:53:11.296
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-05-23T19:53:11.297
	... 47 more

# Created on 2022-05-23T19:53:11.497
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/SQLException.

# Created on 2022-05-23T19:53:11.498
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-05-23T19:53:11.499
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-05-23T19:53:11.499
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-05-23T19:53:11.500
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-05-23T19:53:11.501
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-05-23T19:53:11.502
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-05-23T19:53:11.502
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-05-23T19:53:11.503
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-05-23T19:53:11.504
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-05-23T19:53:11.504
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created on 2022-05-23T19:53:11.505
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:700)

# Created on 2022-05-23T19:53:11.505
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:669)

# Created on 2022-05-23T19:53:11.506
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2022-05-23T19:53:11.507
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2022-05-23T19:53:11.507
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created on 2022-05-23T19:53:11.508
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2022-05-23T19:53:11.509
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3402)

# Created on 2022-05-23T19:53:11.509
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3427)

# Created on 2022-05-23T19:53:11.510
	at java.base/java.lang.Class.getMethods(Class.java:2019)

# Created on 2022-05-23T19:53:11.511
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1171)

# Created on 2022-05-23T19:53:11.511
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1144)

# Created on 2022-05-23T19:53:11.512
	at org.junit.platform.commons.util.ReflectionUtils.findAllMethodsInHierarchy(ReflectionUtils.java:1086)

# Created on 2022-05-23T19:53:11.512
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1070)

# Created on 2022-05-23T19:53:11.513
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1056)

# Created on 2022-05-23T19:53:11.514
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveContainedMethods(JavaElementsResolver.java:284)

# Created on 2022-05-23T19:53:11.514
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveChildren(JavaElementsResolver.java:272)

# Created on 2022-05-23T19:53:11.515
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)

# Created on 2022-05-23T19:53:11.516
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:133)

# Created on 2022-05-23T19:53:11.517
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:122)

# Created on 2022-05-23T19:53:11.517
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2022-05-23T19:53:11.518
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:61)

# Created on 2022-05-23T19:53:11.518
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created on 2022-05-23T19:53:11.519
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:67)

# Created on 2022-05-23T19:53:11.520
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2022-05-23T19:53:11.520
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2022-05-23T19:53:11.521
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2022-05-23T19:53:11.522
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2022-05-23T19:53:11.522
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2022-05-23T19:53:11.523
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2022-05-23T19:53:11.523
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2022-05-23T19:53:11.524
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2022-05-23T19:53:11.525
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2022-05-23T19:53:11.526
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2022-05-23T19:53:11.526
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2022-05-23T19:53:11.527
Caused by: java.io.IOException: Error while instrumenting java/sql/SQLException.

# Created on 2022-05-23T19:53:11.528
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-05-23T19:53:11.529
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-05-23T19:53:11.529
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-05-23T19:53:11.530
	... 43 more

# Created on 2022-05-23T19:53:11.531
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-05-23T19:53:11.531
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-05-23T19:53:11.532
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-05-23T19:53:11.533
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-05-23T19:53:11.533
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-05-23T19:53:11.534
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-05-23T19:53:11.534
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-05-23T19:53:11.535
	... 44 more

